# hello-dl4j

./: LICENSE  README.md  pom.xml
src/main/java/dev/kenyiu/dl4j/: HelloMnist.java
